<!DOCTYPE html>
<html>
    <head>
        <title>Chess Board</title>
        <style>
            .row{
                width: 640px;
                height: 640px;
                margin: 10px;
                border: 1px solid black;
            }
            .col1{
                width: 80px;
                height: 80px;
                float: left;
                background-color: sandybrown;
                

            }
            .col2{
                width: 80px;
                height: 80px;
                float: left;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <!--1nd row-->
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>

            <!--2nd row-->
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>

            <!--3rd row-->
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>

            <!--4th row-->
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>

            <!--5th row-->
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>

            <!--6th row-->
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>

            <!--7th row-->
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>

            <!--8th row-->
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
        </div>
    </body>
</html>